<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../css/projects.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
	<title>DreamEscape</title>
</head>
<body>
    <main>
        
        <button type="button"><i class="fa fa-times-circle-o" aria-hidden="true" style="font-size:36px; color:#9b104c;"></i></button>
        
        <h1>DreamEscape</h1>
        
        <p>During the 2018-2019 school year, I worked as a 3D asset producer for an academic project called DreamEscape. The project was for a class called Capstone Design, which is a year-long course for students in the Game Design & Development Masters Program. Although I was not enrolled in the course, I worked as a part of the team to help create assets and collaborate to create the game's visual style</p>
        
        <p>The main model for the first level is a pirate ship. We decided on a simplistic/cartoonish style for the game, so I created the model in Blender and textured it in Substance Painter to fit the theme. After importing the model into Unity, I added a toon shader along with some other low poly assets. Additionally, I implemented a water shader and skybox from Unity's asset store</p>
        
        <div class="imageContainer">
            <img width="500" src="../media/DreamEscape/pirate%20ship%20v3%20screenshot.png" alt="Ship Screenshot 1">
            <img width="500" src="../media/DreamEscape/pirate%20ship%20v3%20screenshot2.png" alt="Ship Screenshot 2">
        </div>
        <p class="caption">Pirate ship model in Unity</p>
        
        <br><br>
        
        <div class="imageContainer">
            <img width="500" src="../media/DreamEscape/boat%20wireframe%20front.jpg" alt="Wireframe ship Screenshot 1">
            <img width="500" src="../media/DreamEscape/boat%20wireframe%20back.jpg" alt="Wireframe ship Screenshot 2">
        </div>
        <p class="caption">Wireframe views of the model in Blender</p>
        
        <br><br>
        
        <p>One of the assets I created is a cannon, which is animated using shape keys in Blender. I also created a particle effect system to go along with it in Unity</p>
        
        <video width="320" height="240" autoplay muted loop>
        <source src="../media/DreamEscape/Cannon%20Animation%20Demo.mp4" type="video/mp4">
        whoops, your browser does not support videos :/
        </video>
        
        <br><br>
        
        <p>I also created a generator model that could be triggered and activated when players were within range. I created an on state animation, as well as a lever switch animation. After creating the model and animations, I created an animation state machine in unity with variables that could be easily altered by other scripts in the project being written by other developers.</p>
        
        <div class="imageContainer">
            <img src="../media/DreamEscape/Generator_Activated.gif" alt="Generator activated">
            <img src="../media/DreamEscape/Generator_Turn%20Off.gif" alt="Generator lever flip">
        </div>
        <p class="caption">Generator model animations within Unity</p>
        
        <br><br>
        
    </main>  
</body>
</html>